<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Program Files/DB Browser for SQLite/final 3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1052"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainagencies"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select jobid, BusinessTitle, agencies_name, SalaryRangeFrom, SalaryRangeTo
from jobs
 inner join agencies on agencies.id =jobs.agencyid
where BusinessTitle 
 like '%programmer%'
</sql><sql name="SQL 2">select jobid, BusinessTitle, agencies_name, SalaryRangeFrom, SalaryRangeTo
from jobs
inner join agencies on agencies.id =jobs.agencyid
where BusinessTitle 
like '%network engineer%'
</sql><sql name="SQL 3">select jobid, BusinessTitle, agencies_name, SalaryRangeFrom, SalaryRangeTo
from jobs
inner join agencies on agencies.id =jobs.agencyid
where SalaryRangeFrom BETWEEN '100000' and '150000'
</sql><sql name="SQL 5">select jobid, BusinessTitle, agencies_name, SalaryRangeFrom, SalaryRangeTo
from jobs
inner join agencies on agencies.id =jobs.agencyid
where BusinessTitle 
like '%attorney%'
</sql><sql name="SQL 6">create view entry_100kjobs as
select agencyid, BusinessTitle, SalaryRangeFrom
from jobs
where agencyid in(select agencies.id
from agencies
where SalaryRangeFrom &gt; '100000')
</sql><sql name="SQL 7">create TRIGGER add_jobs
after INSERT
on jobs
BEGIN
	update agencies
	set id=id+1 where id=new.id;
END
</sql><sql name="SQL 8">WITH NYPD_jobs 
as 
(select agencies_name
from agencies
where agencies_name like '%DEPARTMENT OF TRANSPORTATION%'
)
select agencies_name, count (agencies_name)
from NYPD_jobs
</sql><current_tab id="6"/></tab_sql></sqlb_project>
